server.port=8090
spring.output.ansi.enabled=always
mybatis.mapper-locations=classpath:mapping/*.xml
# 配置数据源
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://192.168.220.132:3306/seckill
spring.datasource.username=root
spring.datasource.password=admin123
# 使用druid进行数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 开启sql执行语句 对mapper接口层进行日志记录
logging.level.com.mercury.dao=debug